PORT=3000
HOST=ec2-23-23-130-158.compute-1.amazonaws.com
DATABASE=d550g8hj5ppqm1
USER=ytqhproxiwopyo
PASSWORD=4b421fdd8f641d916b0784c645edf0a3c4d7c9bc3ef2d551f5893b019ba4e1e5


JWT_KEY = "MYPASSSWORD"

PGHOST = "localhost"
PGPORT=5432